# Laborat-rio-de-Desenvolvimento-de-Software-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginTeste.csproj  LoginTeste.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Registar.xaml  Registar.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  notas
Handlers/: BorderlessEntry.cs
Resources/Styles/: Colors.xaml
