<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LoginTeste</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LoginTeste</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.loginteste</ApplicationId>
		<ApplicationIdGuid>392fa64f-1027-4ba1-8904-f09a311ce395</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		
		<!-- <MauiIcon Include="Resources\AppIcon\appiconub.svg" ForegroundFile="AppIcon\ulb.svg" color="#ffffff" /> -->
		<MauiSplashScreen Include="Resources\Splash\ulb.svg" color="#ffffff" BaseSize="256,256" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\mobile.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Handlers\" />
	  <None Remove="Resources\Splash\uabPocket_Black.svg" />
	  <None Remove="Resources\Splash\uabPocket_white.svg" />
	  <None Remove="Resources\Splash\ulb.svg" />
	  <None Remove="Resources\Splash\ulw.svg" />
	  <None Remove="Resources\Images\uabPocket_Black.png" />
	  <None Remove="Resources\AppIcon\appiconub.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\email.png" />
	  <BundleResource Include="Resources\Images\mobile.png" />
	  <BundleResource Include="Resources\Images\password.png" />
	  <BundleResource Include="Resources\Images\user.png" />
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Splash\uabW.svg" />
	  <BundleResource Include="Resources\Splash\uabB.svg" />
	  <BundleResource Include="Resources\Splash\ulb.svg" />
	  <BundleResource Include="Resources\Splash\ulw.svg" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\AppIcon\appiconub.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Handlers\" />
	</ItemGroup>
</Project>
