\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.exe
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.deps.json
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.runtimeconfig.json
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.pdb
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\resources.pri
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\AppxManifest.xml
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Debug.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.Interop.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.WinUI.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.Projection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.CSharp.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.Core.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.VisualBasic.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Win32.Registry.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.AppContext.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Buffers.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.Concurrent.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.Immutable.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.NonGeneric.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.Specialized.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Collections.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Annotations.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.DataAnnotations.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.EventBasedAsync.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.TypeConverter.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ComponentModel.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Configuration.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Console.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Core.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Data.Common.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Data.DataSetExtensions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Data.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Contracts.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Debug.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.FileVersionInfo.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Process.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.StackTrace.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TextWriterTraceListener.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tools.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.TraceSource.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Diagnostics.Tracing.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Drawing.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Drawing.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Dynamic.Runtime.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Formats.Asn1.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Formats.Tar.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Globalization.Calendars.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Globalization.Extensions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Globalization.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Brotli.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.FileSystem.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.ZipFile.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.AccessControl.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.DriveInfo.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.Watcher.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.FileSystem.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.IsolatedStorage.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.MemoryMappedFiles.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.AccessControl.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Pipes.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.UnmanagedMemoryStream.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.Expressions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.Parallel.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.Queryable.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Linq.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Memory.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Http.Json.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Http.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.HttpListener.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Mail.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.NameResolution.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.NetworkInformation.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Ping.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Quic.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Requests.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Security.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.ServicePoint.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.Sockets.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebClient.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebHeaderCollection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebProxy.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.Client.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.WebSockets.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Net.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Numerics.Vectors.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Numerics.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ObjectModel.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.CoreLib.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.DataContractSerialization.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.Uri.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.Linq.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Private.Xml.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.DispatchProxy.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.ILGeneration.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.Lightweight.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Emit.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Extensions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Metadata.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.TypeExtensions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Reflection.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Resources.Reader.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Resources.ResourceManager.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Resources.Writer.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.CompilerServices.VisualC.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Extensions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Handles.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.JavaScript.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.InteropServices.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Intrinsics.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Loader.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Numerics.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Formatters.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Json.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.Xml.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.Serialization.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Runtime.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.AccessControl.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Claims.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Algorithms.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Cng.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Csp.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Encoding.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.OpenSsl.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.Primitives.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.X509Certificates.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Cryptography.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.Windows.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.Principal.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.SecureString.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Security.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ServiceModel.Web.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ServiceProcess.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.CodePages.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.Extensions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encoding.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Encodings.Web.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.Json.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Text.RegularExpressions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Channels.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Overlapped.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Dataflow.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.Parallel.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Tasks.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Thread.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.ThreadPool.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.Timer.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Threading.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Transactions.Local.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Transactions.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.ValueTuple.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Web.HttpUtility.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Web.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Windows.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.Linq.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.ReaderWriter.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.Serialization.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XDocument.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.XDocument.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XPath.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlDocument.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.XmlSerializer.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.Xml.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\WindowsBase.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscorlib.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\netstandard.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Compatibility.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Xaml.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Essentials.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.DiaSymReader.Native.arm64.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\System.IO.Compression.Native.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\clretwrc.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\clrgc.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\clrjit.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\coreclr.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\createdump.exe
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\hostfxr.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\hostpolicy.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscordaccore.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscordaccore_arm64_arm64_7.0.423.11508.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscordbi.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\mscorrc.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\msquic.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\bin\Debug\net7.0-windows10.0.19041.0\win10-arm64\WinRT.Runtime.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\mauiimage.inputs
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\mauifont.inputs
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\mauisplash.inputs
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\mauimanifest.stamp
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.i.cs
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.cs
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xaml
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\mauisplash.stamp
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\mauifont.stamp
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\f\OpenSans-Regular.ttf
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\f\OpenSans-Semibold.ttf
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appicon.ico
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-16.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-24.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-256.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-32.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-48.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\mauiimage.stamp
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.AssemblyInfo.cs
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\XamlC.stamp
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.csproj.CopyComplete
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\refint\LoginTeste.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.pdb
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\LoginTeste.genruntimeconfig.cache
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\ref\LoginTeste.dll
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\priconfig.xml
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\priconfig.xml.intermediate
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles.intermediate
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles.intermediate
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles.intermediate
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resources.resfiles
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resources.resfiles.intermediate
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\pri.resfiles
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\pri.resfiles.intermediate
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\qualifiers.txt
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\qualifiers.txt.intermediate
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\ProjectArchitectures.txt
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\ulbSplashScreen.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\ulbSplashScreen.scale-125.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\ulbSplashScreen.scale-150.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\ulbSplashScreen.scale-200.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\ulbSplashScreen.scale-400.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\email.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\logo.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\mobile.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\password.scale-100.png
\\Mac\Home\Downloads\DevWin\MAUI.NET\loginTeste\LoginTeste\obj\Debug\net7.0-windows10.0.19041.0\win10-arm64\resizetizer\r\user.scale-100.png
